<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/Masterthesis/Projekt/ESKIMO" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/Stuff/DUMP/DocumentationRepo" vcs="Git" />
  </component>
</project>